
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
}

input {
    width: 100%;
    border: none;
    outline: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

button {
    border: none;
    cursor: pointer;
}

img {
    width: 100%;
    height: auto;
}

:root {
    /* ===== Colors ===== */
    --primary-color: #0e4bf1;
    --panel-color: #fff;
    --text-color: #111111;
    --special-color: #ee2a7b;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #ddd;
    --box1-color: #fff;
    --box2-color: #ffe6ac;
    --box3-color: #e7d1fc;
    /* --title-icon-color: #fff; */
    --nav-color: #fbc81e;

    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease-in-out;
}

body {
    height: 100vh;
}

.navigation {
    background-color: #FFF;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    & .logo {
        margin-bottom: 80px;
    }

    & .navigation_link {
        display: flex;
        flex-direction: column;
        height: 70%;
        justify-content: space-between;
        color: #000;
        font-family: 'Inter';
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        & .navigation_admin {
            display: flex;
            flex-direction: column;
            gap: 34px;

            & li {
                list-style-type: none;
                display: flex;
                align-items: center;
                gap: 12px;

                & a {

                    width: 100%;
                }
            }

            & li:hover, a:hover {
                color: #EE2A7B;
            }
        }

        & .navigation_setting {
            display: flex;
            flex-direction: column;
            gap: 34px;

            & li {
                list-style-type: none;
                display: flex;
                align-items: center;
                gap: 12px;

                & a {
                    width: 100%;
                }
            }

            & li:hover, a:hover {
                color: #EE2A7B;
            }
        }
    }
}

.overlay_flight_traveldil {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}
.overlay_flight_traveldil:target {
    visibility: visible;
    opacity: 1;
}
.popup_flight_travlDil {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 2s ease-in-out;
}
.popup_flight_travlDil .close_flight_travelDl {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}
.popup_flight_travlDil .content_flightht_travel_dil {
    max-height: 30%;
    overflow: auto;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: white;
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}
#sidebar.hide {
    width: 60px;
}
#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: white;
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}
#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}
#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}
#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}
#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}
#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}
#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}
#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 50px
}
#sidebar .side-menu.top li.active a {
    color: var(--blue);
}
#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
    /*color: var(--red);*/

}
#sidebar .side-menu.top li a:hover {
    color: var(--blue);
}
#sidebar .side-menu li a .bx {
    min-width: calc(60px  - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
    position: relative;
    /*width: calc(100% - 280px);*/
    transition: .3s ease;
    margin-left: 5px;
}
#sidebar.hide ~ #content {
    /*width: calc(100% - 60px);*/
    left: 60px;
}




/* NAVBAR */
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}
#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
    color: var(--dark);
}
#content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}
#content nav .nav-link {
    font-size: 16px;
    transition: .3s ease;
}
#content nav .nav-link:hover {
    color: var(--blue);
}
#content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}
#content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}
#content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}
#content nav form .form-input button {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--blue);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}
#content nav .notification {
    font-size: 20px;
    position: relative;
}
#content nav .notification .num {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    color: var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content nav .switch-mode {
    display: block;
    min-width: 50px;
    height: 25px;
    border-radius: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
}
#content nav .switch-mode::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--blue);
    border-radius: 50%;
    transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
    left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
    width: 100%;
    font-family: var(--poppins);
    overflow-y: auto;
    width: 1250px;
    margin-left: -5px
}
#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}
#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}
#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
    color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}
#content main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
}




#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}
#content main .box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}
#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
    background: var(--light-blue);
    color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
    background: var(--light-yellow);
    color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--orange);
}
#content main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}
#content main .box-info li .text p {
    color: var(--dark);
}


.table_example{
    overflow: auto; /* Cho phép cuộn nội dung */
    max-height: calc(100vh - 335px) !important;
}

#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    width: 100%;
    color: var(--dark);

}
#content main .table-data > div {

    background: white;
    padding: 24px;
    overflow-x: auto;
    height: 100%;
}
#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}
#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}
#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}
#content main .table-data .order table {
    width: 100%;
    /*height: 730px;*/
    border-collapse: collapse;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    padding-left: 8px
}
#content main .table-data .order table th {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    padding-top: 15px;
    justify-content: center
}
#content main .table-data .order table td {
    padding-top: 10px;
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-items: center;
    padding-left: 8px;
}
#content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 12px;
}
#content main .table-data .order table td img {
    object-fit: cover;
    width: 68px;
    height: 68px;
    background: lightgray 0px -30.505px / 100% 133.333% no-repeat;
    border-radius:  10px;
}

#content main .table-data .order table tbody tr{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
#content main .table-data .order table tbody tr:hover {
    background: var(--grey);
}
#content main .table-data .order table tr td .status.Available {
    background: var(--blue);
    font-size: 10px;
    padding: 6px 16px;
    border-radius: 20px;
    font-weight: 700;
}
#content main .table-data .order table tr td .status.Not_Available {
    background: var(--yellow);
    font-size: 10px;
    padding: 6px 16px;
    border-radius: 20px;
    font-weight: 700;
}
#content main .table-data .order table tr td .status.Pending {
    background: var(--orange);
    font-size: 10px;
    padding: 6px 16px;
    border-radius: 20px;
    font-weight: 700;
}
#status {
    font-size: 10px;
    padding: 6px 16px;
    border-radius: 20px;
    font-weight: 700;
}


/* MAIN */

/* CONTENT */

pImg{
    width: 86px;
    height: 93px;
    border: 1px solid black;

}

.info{
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.headerBox{
    width: 100%;
    height: 117px;
    background: #FFF;
    margin-left: 5px;
    display: flex;
    align-items: center
}
.AP{
    width: 129.21px;
    height: 20px;
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    margin-top: 28px;
    margin-left:  26px
}

.logo{
    width: 165px;
    height: 71.648px;
    margin-top: 10px;
    margin-right: 25px
}

.MP{
    width: 202.351px;
    height: 36px;
    flex-shrink: 0;
    color: #000;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 23.09px
}

.searchBox{
    display: flex;
    width: 496.58px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    background: #FFF;
    margin-left: 330px
}

.searchBox input{
    height: 100%;
    width: 100%;
    border: none;
    width: 113px;
    height: 18px;
    flex-shrink: 0;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top:  13px;
    margin-left: 14px
}

.search{
    width: 147.155px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 100px;
    background: #C0B8EA;
    display: flex;
    justify-content: center;
    align-items:  center;
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 221px;
    cursor: pointer
}

.search:hover{
    transition: 0.3s ease-in;
    transform: scale(1.1);
}

.bx bxs-log-out{
    width: 28px;
    height: 22px;
    color: black
}

.icon{
    width: 28px;
    height: 22px
}

.icon2{
    width: 28px;
    height: 22px;
    margin-bottom: 491px
}

.addNewProduct{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 186px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 2px solid #FF66C4;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 20px;
    cursor: pointer;
}

.addNewProduct:hover{
    background: linear-gradient(99deg, #FDDB64 0%, #FF66C4 100%);
    color: white;
    transition: 0.3s
}

.Header{
    width: 100%;
    height:auto;
    display: flex;
    align-items: center;
    padding-bottom: 20px
}

.addNewBrand{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 186px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 2px solid #FF66C4;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 440px;
    cursor: pointer;
}

.addNewBrand:hover{
    background: linear-gradient(99deg, #FDDB64 0%, #FF66C4 100%);
    color: white;
    transition: 0.3s
}

.addNewCategory{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 186px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 2px solid #FF66C4;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 20px;
    cursor: pointer;
}

.addNewCategory:hover{
    background: linear-gradient(99deg, #FDDB64 0%, #FF66C4 100%);
    color: white;
    transition: 0.3s
}

.tdName{
    width: 200px;
    display: flex;
    justify-content: center;
    padding-bottom: 70px
}

.tdPrice{
    width: 100px;
    text-align: center
}

.tdBrand{
    width: 150px;
    text-align: center
}

.tdCat{
    width: 150px;
    text-align: center
}

.tdRate{
    width: 150px;
    text-align: center
}

.tdQuantity{
    width: 100px;
    text-align: center
}

.tdActive{
    width: 100px;
    text-align: center
}

.tdImg{
    display: flex;
    justify-content: center;

}








@media screen and (max-width: 768px) {
    #sidebar {
        width: 200px;
    }

    #content {
        width: calc(100% - 60px);

    }

    #content nav .nav-link {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    #content nav form .form-input input {
        display: none;
    }

    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }

    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }
    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }

    #content nav form.show ~ .notification,
    #content nav form.show ~ .profile {
        display: none;
    }

    #content main .box-info {
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 420px;
    }
    #content main .table-data .order table {
        min-width: 420px;
    }
    #content main .table-data .todo .todo-list {
        min-width: 420px;
    }
}


